{
	"name": "Joshua Joseph",
	"short_name": "Joshua",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#333",
	"theme_color": "#007bff",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	]
}
